PARSING SENTENCE: book the flight to Houston
NUMBER OF PARSES FOUND: 1
TABLE:
Cell[1,1]: NN(0.2000) NOM(0.1200) S(0.1600) VERB(0.6000) VP(0.2000) 
Cell[1,2]: -
Cell[1,3]: S(0.0378) VP(0.0270) X2(0.0432) 
Cell[1,4]: -
Cell[1,5]: S(0.0016) VP(0.0007) X2(0.0011) 
Cell[2,2]: DET(0.5000) 
Cell[2,3]: NP(0.0900) 
Cell[2,4]: -
Cell[2,5]: NP(0.0023) 
Cell[3,3]: NN(0.3000) NOM(0.3000) 
Cell[3,4]: -
Cell[3,5]: NOM(0.0076) 
Cell[4,4]: PREP(0.5000) 
Cell[4,5]: PP(0.0630) 
Cell[5,5]: NP(0.1400) PROPER(0.0900) 


